# evaluation

./: pom.xml
chinapopin-evaluate-bean/: pom.xml
chinapopin-evaluate-bean/src/main/java/com/chinapopin/evaluate/bean/: CzrkXmbgTemp.java  XtFwpjxxTemp.java
chinapopin-evaluate-controller/: pom.xml
chinapopin-evaluate-controller/src/main/java/com.chinapopin.evaluate.controller/: CzrkXmbgTempController.java  XtFwpjxxTempController.java
chinapopin-evaluate-dao/: pom.xml
chinapopin-evaluate-dao/src/main/java/com/chinapopin/evaluate/dao/: CzrkXmbgTempDao.java  XtFwpjxxTempDao.java
chinapopin-evaluate-job/: pom.xml
chinapopin-evaluate-job/src/main/java/com/chinapopin/evaluate/job/: EvaluateJob.java
chinapopin-evaluate-service/: pom.xml
chinapopin-evaluate-service/src/main/java/com.chinapopin.evaluate.service/: CzrkXmbgTempService.java  XtFwpjxxTempService.java
chinapopin-evaluate-service/src/main/java/com.chinapopin.evaluate.service/impl/: CommonUtilsImpl.java  CzrkXmbgTempServiceImpl.java  HttpConnectionImpl.java  XtFwpjxxTempServiceImpl.java
chinapopin-evaluate-web/: pom.xml
chinapopin-evaluate-web/src/main/java/com/chinapopin/evaluate/app/: Application.java
chinapopin-evaluate-web/src/main/java/com/chinapopin/evaluate/client/: EvaluateStaticResourceConfig.java
chinapopin-evaluate-web/src/main/resources/: application.yml--  license.xml--  log4j2.xml  mybatis-generator.xml
chinapopin-evaluate-web/src/main/resources/templates/: index.html
chinapopin-evaluate-web/src/test/java/: TestJdbc.java
