<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chinapopin-evaluate-project</artifactId>
        <groupId>com.chinapopin.evaluate</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chinapopin-evaluate-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chinapopin.evaluate</groupId>
            <artifactId>chinapopin-evaluate-bean</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.chinapopin.framework</groupId>
            <artifactId>chinapopin-framework-datasource</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>