<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/mydate/WdatePicker.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        width: 500px;
        height: 310px;
        margin: 100px auto;
        border: 1px solid #ececec;
        overflow: hidden;
    }
    #fwpj {
        width: 500px;
        height: 150px;
        margin: 5px auto;
        border: 1px solid #ececec;
        overflow: hidden;
    }

    #bgxx {
        width: 500px;
        height: 150px;
        margin: 5px auto;
        border: 1px solid #ececec;
        overflow: hidden;
    }

    h1 {
        text-align: center;
        width: 100%;
        font-size: 24px;
        color: #666;
        padding: 15px;
        margin-right: 15px;
    }

    .querydate{
        margin-left: 25px;
    }

    .querybutt {
        margin-left: 25px;;
    }
    .loading{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        z-index: 1000;
        display: none;
        background: rgba(1,1,1,0.5);
    }
    .loading h1{
        margin:150px auto;
        text-align: center;
        font-weight: normal;
        color: white;
    }

</style>
<body>
<div id="wrap">
   <!-- 服务评价数据-->
    <div id="fwpj">
        <h1>获取服务评价数据</h1>
        <div class="querydate">
            日期 : &nbsp;&nbsp;&nbsp;<input type="text" id="qdate" name="qdate" onClick="WdatePicker({maxDate:'%y-%M-%d',readOnly:true})"
                        style="width:182px">
        </div>
        <div class="querybutt">
            <br/>
            操作：&nbsp;&nbsp;&nbsp;<input type="button" style="width: 80px" value="获取" onclick="QueryEvaluate()">
        </div>
    </div>

    <!-- 变更信息数据-->
    <div id="bgxx">
        <h1>获取信息变更数据</h1>
        <div class="querydate">
            日期 : &nbsp;&nbsp;&nbsp;<input type="text" id="xmbgDate" name="qdate" onClick="WdatePicker({maxDate:'%y-%M-%d',readOnly:true})"
                                          style="width:182px">
        </div>
        <div class="querybutt">
            <br/>
            操作：&nbsp;&nbsp;&nbsp;<input type="button" style="width: 80px" value="获取" onclick="QueryCzrkXmbg()">
        </div>
    </div>

</div>
<div class="loading">
    <h1>查询中……</h1>
</div>
<script>

    //服务评价数据
    function QueryEvaluate() {

        var date = $("#qdate").val();
        date = date.replace(/-/g, '');
        if (!date) {
            alert('请选择获取服务评价日期');
            return;
        }
        $('.loading').css('display','block');
        $.ajax({
            type: "get",
            url: "/api/evaluate",
            data: {
                startDate: date
            },
            success: function (data) {
                $('.loading').css('display','none');
                var message = data.message;
                if (message == "" || message == null) {
                    setTimeout(function () {
                        alert('获取成功');
                    },500)
                } else {
                    setTimeout(function () {
                        alert(message);
                    },500)
                }
            },
            error: function (data) {
                $('.loading').css('display','none');
                setTimeout(function () {
                    alert('获取失败!');
                },100)
            }
        });
    }

    //常住人口项目变更
    function QueryCzrkXmbg() {

        var date = $("#xmbgDate").val();
        date = date.replace(/-/g, '');
        if (!date) {
            alert('请选择获取项目变更日期');
            return;
        }
        $('.loading').css('display','block');
        $.ajax({
            type: "get",
            url: "/czrk/czrk-xmbg",
            data: {
                startDate: date
            },
            success: function (data) {
                $('.loading').css('display','none');
                var message = data.message;
                if (message == "" || message == null) {
                    setTimeout(function () {
                        alert('获取成功');
                    },500)
                } else {
                    setTimeout(function () {
                        alert(message);
                    },500)
                }
            },
            error: function (data) {
                $('.loading').css('display','none');
                setTimeout(function () {
                    alert('获取失败!');
                },100)
            }
        });
    }
</script>

</body>
</html>